{
    "files.associations": {
        "socket.h": "c",
        "in.h": "c",
        "dotenv.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "unistd.h": "c",
        "app_context.h": "c",
        "time.h": "c"
    },
    "cmake.sourceDirectory": "/wsl.localhost/Ubuntu-22.04/home/helios/laplateforme/Projets/MyDiscord"
}